import React, {useState, useEffect} from 'react'
import { useParams } from 'react-router-dom';

export default function StartTime() {
    const [time, setTime] = useState('')
    const [message, setMessage] = useState('')
   
    let params = useParams();

    const date = new Date();
    const showTime = date.getHours() 
        + ':' + date.getMinutes() 
        + ":" + date.getSeconds();
  

    console.log('update workout with id', params.id);


    useEffect(() => {
        fetch('http://localhost:8000/workouts/' + params.id)
        .then(res=>res.json())
        .then((data)=> {
            console.log(data)
            setTime(data.time)
        
        })
    }, [])
    

    // const handleChange = (e) => {
    //     console.log('Change event.. ', e.target.value)
    //     setName(e.target.value)
    // }
    const startTime = () => {
        // console.log('Add employee.. ', name , salary)
        //http post
        fetch('http://localhost:8000/wo/' + params.id, {
            method: 'PATCH',
            headers: {
                'Content-type': 'application/json'
            },
            body: JSON.stringify({salary})
        })
        .then(res =>{
            console.log(res);
            if(res.status == 201){
                setMessage('Time added successfully!')
            }
        })
      
    }
    return (
        <div>
            {message && <div class="alert alert-success" role="alert">
  {message}
</div>}
            
            
            <div className="input-group mb-3">
                
                <h5 type="number" value={time} onChange={(e)=>setTime(e.target.value)} className="form-control" placeholder="Enter salary" aria-label="Username" aria-describedby="basic-addon1" >
                    {showTime}</h5>
            </div>
            <div className="input-group mb-3">
               <button onClick={startTime} className='btn btn-primary'>Start</button>
            </div>
        </div>
    )
}
